{
  "name": "halpin-site",
  "version": "1.0.0",
  "description": "Justin Halpin musician site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0"
  }
}
